# RestauranteSoftware

./: README.md  RestauranteSoftware.sln
RestauranteSoftware/: Program.cs  RestauranteSoftware.csproj  appsettings.json
RestauranteSoftware/Areas/Identity/Pages/: _ViewImports.cshtml
RestauranteSoftware/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
RestauranteSoftware/Controllers/: ComidasController.cs  DetallesPedidosController.cs  EstadosPedidosController.cs  EstadosPedidosEntitysController.cs  HomeController.cs  PedidosController.cs  PedidosEntitysController.cs  TiposPedidosController.cs  TiposPlatosController.cs
RestauranteSoftware/Extension/: CustomAssemblyLoadContext.cs
RestauranteSoftware/Models/: ErrorViewModel.cs
RestauranteSoftware/Properties/: launchSettings.json
RestauranteSoftware/Views/: _ViewImports.cshtml
RestauranteSoftware/Views/Comidas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestauranteSoftware/Views/DetallesPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestauranteSoftware/Views/EstadosPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml
RestauranteSoftware/Views/EstadosPedidosEntitys/: Edit.cshtml  Index.cshtml
RestauranteSoftware/Views/Home/: Index.cshtml  Privacy.cshtml  VistaParaPDF.cshtml
RestauranteSoftware/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestauranteSoftware/Views/PedidosEntitys/: Comanda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reporte.cshtml  ReportePagados.cshtml  VistaParaPDF.cshtml
RestauranteSoftware/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutReport.cshtml  _LoginPartial.cshtml
RestauranteSoftware/Views/Shared/VCajero/: _Layout.cshtml
RestauranteSoftware/Views/TiposPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestauranteSoftware/Views/TiposPlatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestauranteSoftware/viewModels/: PedidosComidas.cs  PedidosReporte.cs  PedidosViews.cs
RestauranteSoftware/wwwroot/css/: site.css
librerias/data/: Data.csproj
librerias/data/Data/: ApplicationDbContext.cs
librerias/data/Data/Entitys/: ComidasEntitys.cs  DetallesPedidosEntitys.cs  EstadosPedidosEntitys.cs  ListaComida.cs  PedidosEntitys.cs  TiposPedidosEntitys.cs  TiposPlatosEntitys.cs
librerias/data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241104000632_creaciondatos.Designer.cs  20241104000632_creaciondatos.cs  20241105212115_añadirImagenComida.Designer.cs  20241105212115_añadirImagenComida.cs  20241105215131_dropTypos.Designer.cs  20241105215131_dropTypos.cs  20241105220623_dropTypos1.Designer.cs  20241105220623_dropTypos1.cs  20241105224235_dropTypos2.Designer.cs  20241105224235_dropTypos2.cs  20241105230635_arreglopedidos.Designer.cs  20241105230635_arreglopedidos.cs  20241105231159_arreglosDetalle.Designer.cs  20241105231159_arreglosDetalle.cs  20241107191227_RolesCjCcn.Designer.cs  20241107191227_RolesCjCcn.cs  20241107231501_PedidoProce.Designer.cs  20241107231501_PedidoProce.cs  20241109120904_PediComida.Designer.cs  20241109120904_PediComida.cs  20241109125705_SoyTakeshiEsUnGustoBonitoDia.Designer.cs  20241109125705_SoyTakeshiEsUnGustoBonitoDia.cs  20241109140434_EstaCosaDePorqueriaQueMePideHacerUnMigrationYaQueEstoyAquiTonotoElQueLoLea.Designer.cs  20241109140434_EstaCosaDePorqueriaQueMePideHacerUnMigrationYaQueEstoyAquiTonotoElQueLoLea.cs  20241112211026_modificoInt.Designer.cs  20241112211026_modificoInt.cs  20241127155624_agregoprioridad.Designer.cs  20241127155624_agregoprioridad.cs  20241127161302_arreglos.Designer.cs  20241127161302_arreglos.cs  20241128221429_agregarnroMesa.Designer.cs  20241128221429_agregarnroMesa.cs  ApplicationDbContextModelSnapshot.cs
