<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RestauranteSoftware-3c2d60fa-89c1-485e-80f0-539fb462b453</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\**" />
    <Compile Remove="ViewsModels\**" />
    <Content Remove="Extension\**" />
    <Content Remove="ViewsModels\**" />
    <EmbeddedResource Remove="Extension\**" />
    <EmbeddedResource Remove="ViewsModels\**" />
    <None Remove="Extension\**" />
    <None Remove="ViewsModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LibreriaPDF\libwkhtmltox.dll" />
    <Content Include="LibreriaPDF\libwkhtmltox.dylib" />
    <Content Include="LibreriaPDF\libwkhtmltox.so" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\librerias\data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\PedidosEntitys\Comanda.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\PedidosEntitys\ReportePagados.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
