<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RestauranteSoftware-3c2d60fa-89c1-485e-80f0-539fb462b453</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\**" />
    <Compile Remove="ViewsModels\**" />
    <Content Remove="Extension\**" />
    <Content Remove="ViewsModels\**" />
    <EmbeddedResource Remove="Extension\**" />
    <EmbeddedResource Remove="ViewsModels\**" />
    <None Remove="Extension\**" />
    <None Remove="ViewsModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LibreriaPDF\libwkhtmltox.dll" />
    <None Include="wwwroot\LibreriaPDF\libwkhtmltox.dylib" />
    <None Include="wwwroot\LibreriaPDF\libwkhtmltox.so" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\librerias\data\Data.csproj" />
  </ItemGroup>

</Project>
